{
  "cSpell.words": [
    "clsx",
    "corgiplanningpoker",
    "fortawesome",
    "gamified",
    "tailwindcss",
    "UNINSTANTIATED",
    "zustand"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
